0 - 2015-11-12 23:31:02+00:00 - Starting DCR
1 - 2015-11-12 23:31:03+00:00 - Test Starting
2 - 2015-11-12 23:31:29+00:00 - Making first sets
3 - 2015-11-12 23:31:29+00:00 - Acquiring Locks
4 - 2015-11-12 23:31:29+00:00 - Making Locks
5 - 2015-11-12 23:32:23+00:00 - Stopping lock PSR DCRs
6 - 2015-11-12 23:32:32+00:00 - Making first sets
7 - 2015-11-12 23:32:32+00:00 - Performing First Set(s)
8 - 2015-11-12 23:33:15+00:00 - Stopping first set PSR DCRs
9 - 2015-11-12 23:36:01+00:00 - Stopping lock PSR DCRs
10 - 2015-11-12 23:36:01+00:00 - Stopping first set PSR DCRs
11 - 2015-11-12 23:36:01+00:00 - Stopping second set PSR DCRs
12 - 2015-11-12 23:36:01+00:00 - Stopping DCR
13 - 2015-11-12 23:36:01+00:00 - Prerequisite(s) became invalid. Making un-sets.
14 - 2015-11-13 00:01:55+00:00 - Starting DCR
15 - 2015-11-13 00:01:55+00:00 - Test Starting
16 - 2015-11-13 00:02:08+00:00 - Making first sets
17 - 2015-11-13 00:02:08+00:00 - Acquiring Locks
18 - 2015-11-13 00:02:08+00:00 - Making Locks
19 - 2015-11-13 00:03:24+00:00 - Stopping lock PSR DCRs
20 - 2015-11-13 00:03:33+00:00 - Making first sets
21 - 2015-11-13 00:03:33+00:00 - Performing First Set(s)
22 - 2015-11-13 00:04:21+00:00 - Stopping first set PSR DCRs
23 - 2015-11-13 00:07:36+00:00 - Stopping lock PSR DCRs
24 - 2015-11-13 00:07:36+00:00 - Stopping first set PSR DCRs
25 - 2015-11-13 00:07:36+00:00 - Stopping second set PSR DCRs
26 - 2015-11-13 00:07:36+00:00 - Stopping DCR
27 - 2015-11-13 00:07:36+00:00 - Prerequisite(s) became invalid. Making un-sets.
28 - 2015-11-13 00:17:38+00:00 - Starting DCR
29 - 2015-11-13 00:17:38+00:00 - Test Starting
30 - 2015-11-13 00:17:50+00:00 - Making first sets
31 - 2015-11-13 00:17:50+00:00 - Acquiring Locks
32 - 2015-11-13 00:17:50+00:00 - Making Locks
33 - 2015-11-13 00:18:20+00:00 - Stopping lock PSR DCRs
34 - 2015-11-13 00:18:26+00:00 - Making first sets
35 - 2015-11-13 00:18:26+00:00 - Performing First Set(s)
36 - 2015-11-13 00:19:18+00:00 - Stopping first set PSR DCRs
37 - 2015-11-13 00:30:16+00:00 - Stopping lock PSR DCRs
38 - 2015-11-13 00:30:16+00:00 - Stopping first set PSR DCRs
39 - 2015-11-13 00:30:16+00:00 - Stopping second set PSR DCRs
40 - 2015-11-13 00:30:16+00:00 - Stopping DCR
41 - 2015-11-13 00:30:16+00:00 - Prerequisite(s) became invalid. Making un-sets.
42 - 2015-11-13 00:30:17+00:00 - Setting final result to : 2
43 - 2015-11-13 00:30:17+00:00 - Adding result message : Prerequisite failed during scheduled test: ColdDuctPressure 3678: Duct static pressure of 0.16 inches fell below threshold of 0.25.
